# orders-api

./: .gitignore  OrdersApi.sln  README.md  TESTING.md  test-api.sh
.github/workflows/: ci.yml
src/OrdersApi.Api/: OrdersApi.Api.csproj  OrdersApi.Api.http  Program.cs  appsettings.json
src/OrdersApi.Api/Controllers/: AuthController.cs  CustomerController.cs  HealthController.cs  OrdersController.cs  OrdersV2Controller.cs  ProductController.cs  ProductsController.cs
src/OrdersApi.Api/DTOs/: CreateCustomerRequest.cs  CreateOrderRequest.cs  CreateProductRequest.cs  CustomerResponse.cs  OrderResponse.cs  ProductResponse.cs  UpdateCustomerRequest.cs  UpdateOrderStatusRequest.cs  UpdateProductRequest.cs
src/OrdersApi.Api/Helpers/: Consts.cs
src/OrdersApi.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
src/OrdersApi.Api/Properties/: launchSettings.json
src/OrdersApi.Application/: Class1.cs  OrdersApi.Application.csproj
src/OrdersApi.Application/Common/: PagedResult.cs  PaginationParams.cs  Result.cs  ResultErrorType.cs
src/OrdersApi.Application/Customers/: CustomerService.cs  ICustomerService.cs
src/OrdersApi.Application/Customers/Models/: CreateCustomerRequest.cs  CustomerResponse.cs  UpdateCustomerRequest.cs
src/OrdersApi.Application/Customers/Validators/: CreateCustomerRequestValidator.cs  UpdateCustomerRequestValidator.cs
src/OrdersApi.Application/Orders/: IOrderService.cs  OrderService.cs
src/OrdersApi.Application/Orders/Models/: CreateOrderRequest.cs  CreateOrderV2Request.cs  OrderFilters.cs  OrderResponse.cs  UpdateOrderStatusRequest.cs
src/OrdersApi.Application/Orders/Validators/: CreateOrderRequestValidator.cs
src/OrdersApi.Application/Products/: IProductService.cs  ProductService.cs
src/OrdersApi.Application/Products/Models/: CreateProductRequest.cs  ProductResponse.cs  UpdateProductRequest.cs
src/OrdersApi.Application/Products/Validators/: CreateProductRequestValidator.cs  UpdateProductRequestValidator.cs
src/OrdersApi.Domain/: Class1.cs
src/OrdersApi.Domain/Configuration/: JwtSettings.cs
src/OrdersApi.Domain/Entities/: Customer.cs  Order.cs  OrderLine.cs  Product.cs
src/OrdersApi.Domain/Enums/: OrderStatus.cs
src/OrdersApi.Infrastructure/: Class1.cs  OrdersApi.Infrastructure.csproj
src/OrdersApi.Infrastructure/Data/: DbSeeder.cs  OrdersDbContext.cs
src/OrdersApi.Infrastructure/Migrations/: 20251105145536_InitialCreate.Designer.cs  20251105145536_InitialCreate.cs  20251112141920_AddedOrderRowVersionDefault.Designer.cs  20251112141920_AddedOrderRowVersionDefault.cs  20251208164855_AddDiscountAndSubtotalToOrder.Designer.cs  20251208164855_AddDiscountAndSubtotalToOrder.cs  20251217142027_InitialCreate.Designer.cs  20251217142027_InitialCreate.cs  20251217144000_FixRowVersionDefault.Designer.cs  20251217144000_FixRowVersionDefault.cs  OrdersDbContextModelSnapshot.cs
tests/OrdersApi.IntegrationTests/: UnitTest1.cs
tests/OrdersApi.UnitTests/: OrdersApi.UnitTests.csproj  UnitTest1.cs
tests/OrdersApi.UnitTests/Helpers/: CustomersHelper.cs  OrdersHelper.cs  ProductHelper.cs  TestDbContextFactory.cs
tests/OrdersApi.UnitTests/Services/: CustomerServiceTests.cs  OrderServiceTests.cs  ProductServiceTests.cs
